
server.port=8888
#spring.application.name=springbootmybatisplus

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easyexceltest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 当baseMapper的方法不能满足需求，需要自定义方法时，需要自己写xml来配置sql语句,即指定Mapper.xml的路径
# classpath*: 开头 （即加载多个 jar 包下的 XML 文件）
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml